.container {
    background-color: silver;
    display: grid;

    /* 컬럼의 개수를 정하는 속성 
    grid-template-columns : 세로로 영역을 만든다.
    fr : 1:1 비율로 나눠가진다.
    예) 50px 1fr 1fr 1fr로 넣었을 때 50px 제외한 나머지 영역을 1:1:1 비율로 나눠가진다.  */

    grid-template-columns: 50px 1fr 1fr 1fr;

    /* 로우의 개수를 정하는 속성
        grid-template-rows : 가로로 영역을 만든다.
        예) 50px 1fr 1fr 1fr로 넣었을 때 50px 제외한 나머지 영역을 1:1:1 비율로 나눠가진다.
         */
    grid-template-rows: 1fr 1fr 2fr 1fr;
}

.item {
    background-color: cornflowerblue;
    border: 1px solid black;
}

.container2 {
    display: grid;
    background-color: silver;
    /* grid-template-columns: repeat();
    repeat 함수 : (가로로 4칸, 1fr간격으로 나눠라) */
    /* grid-template-columns: repeat(4, 1fr); */

    /* minmax() : 그리드 셸의 최소 너비와 최대 너비를 지정하는 함수 */

    /* grid-template-columns: repeat(4, minmax(200px, 1fr)); */

    /* auto-fit, auto-fill : 자동으로 컬럼 수를 조정
        auto-fit :  */

    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

    /* 셀들 간의 간격을 지정 */
    gap: 10px;
}

.container3 {
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: aqua;
    gap: 10px;
}

.container3 :nth-child(1) {
    /* grid-column-start: 1;
    grid-column-end: 3; */

     grid-column: 1/3;

    /* grid-row-start: 1;
    grid-row-end: 3; */

     grid-row: 1/6 
}

.container3 :nth-child(5) {
      grid-column: 3/4;
    grid-row: 4/7;
}
