* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.title {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100px;
    background-color: pink;
    color: white;
    font-size: 25px;

}

h1 {
    letter-spacing: 5px;
}

.main {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
    
    
}

.main_img {
    width: 350px;
    border: 1px solid black;
    margin-left: 13px;
    margin-top: 30px;
}

.title_img {
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 60%;
}

p {
    font-size: 30px;
    color: white;
    background-color: rgb(99, 95, 95);
    text-align: center;
}

.footer {
    margin-top: 40px;
    margin-left: 13px;
}

button {
    margin-top: 30px;
    margin-right: 50px;
    width: 100%;
    height: 70px;
    border: 2px solid rgb(160, 156, 156);
    background-color: rgb(208, 156, 156);
    color: white;
    font-size: 30px;
    font-weight: 900;
    cursor: pointer;
}